<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="80dp"
                   android:src="@drawable/ayulest"
                   android:id="@+id/Cewek"
                   android:layout_weight="1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="VS"
                android:textSize="30dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/yusron_afanji"
                android:id="@+id/Cowok"
                android:layout_weight="1"/>

    </LinearLayout>

    <Button android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="PUTAR"
            android:layout_gravity="center"
            android:id="@+id/btnMatch"
            android:background="@color/colorPrimary"/>

</LinearLayout>